@import "reset.css";

* {
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  margin-top: 10%;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

img {
  width: 150px;
  height: 150px;
  margin-bottom: 30px;
}

.title {
  font-size: 32px;
  font-weight: 600;
  color: #12cbc4;
  margin-bottom: 30px;
}

.description {
  font-size: 16px;
  margin-bottom: 30px;
}

.container {
  width: 60%;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.container .container__currency {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.currency #currency-input,
.currency #currency-output {
  padding: 10px 0px;
  padding-left: 10px;
  font-size: 16px;
  text-align: center;
}

.currency input {
  all: unset;
  text-align: right;
  font-size: 26px;
}

.container .container__swap-rate {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 60px 0px;
}

.container__swap-rate .swap-rate__btn {
  background: #12cbc4;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
}

.container__swap-rate .swap-rate__rate {
  color: #12cbc4;
  font-size: 16px;
}

@media only screen and (max-width: 550px) {
  body,
  html {
    padding: 10px 10px;
  }

  img {
    width: 120px;
    height: 120px;
  }
  .title {
    font-size: 20px;
  }
  .description {
    font-size: 11px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  .container {
    width: 100%;
  }
  .container .container__currency {
    width: 100%;
    display: block;
  }
  .container input {
    all: unset;
    text-align: right;
  }
  .swap-rate .swap-rate__rate {
    font-size: 14px;
    margin-right: 20px;
  }
}
